# alter-rdp-client

./: LICENSE  README.md
src/: alter.sln
src/alter/: App.xaml  App.xaml.cs  AppExitCode.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  alter.csproj  app.manifest
src/alter/AttachedProperties/: SizeObservation.cs
src/alter/Converters/: DisconnectReasonDetailsVisibilityConverter.cs  DisconnectReasonVisibilityConverter.cs  RdpClientConnectionStateConverter.cs  RdpClientDisconnectReasonConverter.cs  RdpClientDisconnectReasonDetailsConverter.cs  RdpClientDisconnectReasonInfoConverter.cs
src/alter/Models/: AppConstants.cs  AppDefaultValues.cs  AppExitCode.cs  AppExitCodes.cs
src/alter/ResourceDictionaries/: AppDictionary.xaml  MainWindowDictionary.xaml
src/alter/Resources/: AppDictionary.xaml  MainWindowDictionary.xaml  app.manifest  setting.db  setting.sql
src/alter/Services/: AppSettingsService.cs  CommandLineArgsService.cs  ExceptionReportWindowViewModelService.cs  IAppSettingsService.cs  IMainWindowViewModelService.cs  MainWindowViewModelService.cs  UnhandledExceptionReportService.cs  UsageNoticeService.cs
src/alter/Services/Interfaces/: IAppSettingsService.cs  ICommandLineArgsService.cs  IExceptionReportWindowViewModelService.cs  IMainWindowViewModelService.cs  IUnhandledExceptionReportService.cs  IUsageNoticeService.cs
src/alter/ViewModels/: ConnectionInfoHeaderVisibility.cs  ExceptionReportWindowViewModel.cs  MainWindowViewModel.cs  UsageWindowViewModel.cs
src/alter/ViewModels/Interfaces/: IWindowClosing.cs  IWindowContentRendered.cs
src/alter/Views/: ExceptionReportWindow.xaml  ExceptionReportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UsageWindow.xaml  UsageWindow.xaml.cs
src/alter/Views/Interfaces/: IClosable.cs  IUsageWindow.cs
src/msrdcax/: AssemblyInfo.cs  AxMsRdpClient.cs  AxRdpClient.cs  ConvertEnumRawValue.cs  ConvertEnumValue.cs  DisplaySettingsHelper.cs  RdpClientConnectionState.cs  RdpClientConnectionStatus.cs  RdpClientDisconnectReason.cs  RdpClientHost.cs  msrdcax.csproj
src/msrdcax/mstscax/: AxMSTSCLib.cs
