<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<Nullable>enable</Nullable>
    <RootNamespace>AlterApp</RootNamespace>
	<ApplicationManifest>Resources\app.manifest</ApplicationManifest>
	<ApplicationIcon>Resources\alter.ico</ApplicationIcon>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PublishReadyToRun>true</PublishReadyToRun>
	<NoWarn>$(NoWarn);WFAC010</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet package -->
	<Version>0.2.0</Version>
	<Title>Alter RDP client</Title>
	<Description>Alter is a remote desktop client application.</Description>
	<Authors>Takeshi Katano</Authors>
	<Copyright>Copyright (c) 2023 Takeshi Katano. All rights reserved.</Copyright>
	<PackageProjectUrl>https://github.com/tksh164/alter-rdp-client</PackageProjectUrl>
	<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<NeutralLanguage>en-US</NeutralLanguage>

	<!-- AssemblyInfo -->
	<Company></Company>
	<Product>Alter</Product>
	<FileVersion>$(Version)</FileVersion>
	<InformationalVersion>$(Version)</InformationalVersion>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<AssemblyTitle>$(Title)</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\alter.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\msrdcax\msrdcax.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\setting.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>setting.db</TargetPath>
    </None>
  </ItemGroup>

</Project>
