<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
	<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Nullable>enable</Nullable>
    <RootNamespace>AlterApp</RootNamespace>
    <ApplicationManifest>Resources\app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\alter.ico</ApplicationIcon>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <PublishReadyToRun>true</PublishReadyToRun>
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet package -->
    <Version>0.6.0</Version>
    <Title>Alter RDP client</Title>
    <Description>Alter is a remote desktop client application.</Description>
    <Authors>Takeshi Katano</Authors>
    <Copyright>Copyright (c) 2023 Takeshi Katano. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/tksh164/alter-rdp-client</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>

    <!-- Value definition for other properties -->
    <VersionSuffix>$([System.DateTime]::UtcNow.ToString(MMdd))$([System.DateTime]::UtcNow.ToString(yy)[1])</VersionSuffix>

    <!-- AssemblyInfo -->
    <Company></Company>
    <Product>Alter</Product>
    <FileVersion>$(Version).$(VersionSuffix)</FileVersion>
    <InformationalVersion>$(Version).$(VersionSuffix)</InformationalVersion>
    <AssemblyVersion>$(Version).$(VersionSuffix)</AssemblyVersion>
    <AssemblyTitle>$(Title)</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\alter.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\msrdcax\msrdcax.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\setting.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>setting.template</TargetPath>
    </None>
  </ItemGroup>

</Project>
